# This is the CI workflow for gnustep base
name: CI

# Controls when the workflow will run
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    # Checkout and build...
    steps:
      - name: Checkout repository 
      - uses: actions/checkout@v2

      - name: Build
        run: ./.github/scripts/build.sh

      - name: Run tests
        run: ./.github/scripts/test.sh